# HW_16.10.2017

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/darsha1509/sample3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/darsha1509/sample3/: MainActivity.java  MyBuildConfig.java
app/src/main/java/com/github/darsha1509/sample3/api/: AppVersion.java
app/src/main/java/com/github/darsha1509/sample3/http/: HttpClient.java
app/src/main/java/com/github/darsha1509/sample3/parse/: VersionListener.java
app/src/main/java/com/github/darsha1509/sample3/utils/: Constants.java  DialogScreen.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/darsha1509/sample3/: AppVersionTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release-backend/src/main/java/com/example/dasha/backend/: AppVersion.java  AppVersionEndpoint.java  MyBean.java
release-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
version-backend/: build.gradle
version-backend/src/main/java/com/example/dasha/backend/: MyEndpoint.java  VersionApp.java  VersionAppEndpoint.java
version-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
