apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.darsha1509.sample3"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "URL", "\"https://cloudapp-183015.appspot.com/_ah/api/versionAppApi/v1/versionApp/1\""
        }
        release {
            buildConfigField "String", "URL", "\"https://versionapp-184011.appspot.com/_ah/api/versionAppApi/v1/versionApp/1\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {

        GooglePlay{
            flavorDimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforgooglestore.com\""
        }

        Amazon{
            flavorDimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforamazon.com\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':version-backend', configuration: 'android-endpoints')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':release-backend', configuration: 'android-endpoints')
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
